<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bac32c40a59842799df3525e37c33e8a" Name="Diagram1">
        <EntityTypeShape EntityType="QuiroFeetModel.Cita" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Cliente" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Producto" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Profesional" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Proveedor" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Venta" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="QuiroFeetModel.FK__Citas__id_client__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QuiroFeetModel.FK__Citas__id_profes__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuiroFeetModel.FK__Ventas__id_clien__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuiroFeetModel.FK__Productos__id_pr__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuiroFeetModel.Recepcionista" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>