<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab94cf796ff541e3880f56e5feb0481a" Name="Diagram1">
        <EntityTypeShape EntityType="QuiroFeetModel.Citas" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Clientes" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Empleados" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Inventario" Width="1.5" PointX="10.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Ordenes" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Productos" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Proveedores" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Roles" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Servicios" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Usuarios" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Ventas" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="QuiroFeetModel.FK__Citas__id_client__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QuiroFeetModel.FK__Citas__id_client__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QuiroFeetModel.FK_Citas_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="QuiroFeetModel.FK_Citasid_profes_4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuiroFeetModel.FK__Ventas__id_clien__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QuiroFeetModel.FK__Ventas__id_clien__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QuiroFeetModel.FK_Inventario_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="QuiroFeetModel.FK_Productos_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="QuiroFeetModel.FK__Usuarios__RolId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QuiroFeetModel.FK__Usuarios__RolId__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>