<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5385743fa585482a806678bf5ed75b92" Name="Diagram1">
        <EntityTypeShape EntityType="QuiroFeetModel.Citas" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Clientes" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Empleados" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Ordenes" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Servicios" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuiroFeetModel.Ventas" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="QuiroFeetModel.FK__Citas__id_client__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuiroFeetModel.FK__Citas__id_profes__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuiroFeetModel.FK__Ventas__id_clien__5DCAEF64" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuiroFeetModel.Inventario" Width="1.5" PointX="6" PointY="0.625" />
        <EntityTypeShape EntityType="QuiroFeetModel.Productos" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="QuiroFeetModel.Proveedores" Width="1.5" PointX="1.375" PointY="4.75" />
        <AssociationConnector Association="QuiroFeetModel.FK_Inventario_Producto" />
        <AssociationConnector Association="QuiroFeetModel.FK_Productos_Proveedores" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>