<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuiroFeetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="servicio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_profesional" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Citas__id_client__59FA5E80" FromRole="Citas" ToRole="Clientes" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Citas__id_profes__4D94879B" FromRole="Citas" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Citas" Relationship="Self.FK__Citas__id_client__59FA5E80" FromRole="Clientes" ToRole="Citas" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Ventas__id_clien__5DCAEF64" FromRole="Clientes" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Citas" Relationship="Self.FK__Citas__id_profes__4D94879B" FromRole="Empleados" ToRole="Citas" />
  </EntityType>
  <EntityType Name="Ordenes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="productos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_recepcion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duracion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="servicio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detalle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Ventas__id_clien__5DCAEF64" FromRole="Ventas" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK__Citas__id_client__59FA5E80">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__id_profes__4D94879B">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="id_profesional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__id_clien__5DCAEF64">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuiroFeetEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citas" EntityType="Self.Citas" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Ordenes" EntityType="Self.Ordenes" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="FK__Citas__id_client__59FA5E80" Association="Self.FK__Citas__id_client__59FA5E80">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__id_profes__4D94879B" Association="Self.FK__Citas__id_profes__4D94879B">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__id_clien__5DCAEF64" Association="Self.FK__Ventas__id_clien__5DCAEF64">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <EntitySet Name="Inventario" EntityType="QuiroFeetModel.Inventario" />
    <EntitySet Name="Productos" EntityType="QuiroFeetModel.Productos" />
    <EntitySet Name="Proveedores" EntityType="QuiroFeetModel.Proveedores" />
    <AssociationSet Name="FK_Inventario_Producto" Association="QuiroFeetModel.FK_Inventario_Producto">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Proveedores" Association="QuiroFeetModel.FK_Productos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="stock" Type="Int32" />
    <Property Name="publico" Type="Int32" />
    <NavigationProperty Name="Productos" Relationship="QuiroFeetModel.FK_Inventario_Producto" FromRole="Inventario" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="activo" Type="Int32" />
    <NavigationProperty Name="Inventario" Relationship="QuiroFeetModel.FK_Inventario_Producto" FromRole="Productos" ToRole="Inventario" />
    <NavigationProperty Name="Proveedores" Relationship="QuiroFeetModel.FK_Productos_Proveedores" FromRole="Productos" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="contacto" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Productos" Relationship="QuiroFeetModel.FK_Productos_Proveedores" FromRole="Proveedores" ToRole="Productos" />
  </EntityType>
  <Association Name="FK_Inventario_Producto">
    <End Type="QuiroFeetModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="QuiroFeetModel.Inventario" Role="Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Proveedores">
    <End Type="QuiroFeetModel.Proveedores" Role="Proveedores" Multiplicity="1" />
    <End Type="QuiroFeetModel.Productos" Role="Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>